class LaunchKeyPlugin implements Plugin<Project> {
    @Override
    void apply(Project project) {
        project.with {
            android {
                defaultConfig.proguardFiles += 'libs/lk-auth-sdk/lk-proguard-rules.pro'

                dependencies {
                    // Support
                    def supportLibsVersion = "28.0.0"
                    implementation "com.android.support:support-v4:$supportLibsVersion"
                    implementation "com.android.support:appcompat-v7:$supportLibsVersion"
                    implementation "com.android.support:design:$supportLibsVersion"

                    // Google Play Services
                    // Last versions that didn't use androidx
                    implementation "com.google.android.gms:play-services-base:16.1.0"
                    implementation "com.google.android.gms:play-services-location:16.0.0"
                    // Optional for Android Wear devices to show as security factors
                    implementation "com.google.android.gms:play-services-wearable:16.0.1"
                    // Optional to use Google Maps for the map view when setting a user location
                    // implementation "com.google.android.gms:play-services-maps:${playServicesVersion}"

                    // Auth SDK Dependencies
                    implementation 'com.squareup.picasso:picasso:2.5.2'
                    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
                    implementation 'org.bitbucket.b_c:jose4j:0.4.4'
                    // Open Street Maps updated to latest version for API 29
                    implementation 'org.osmdroid:osmdroid-android:6.1.2@aar'

                    // Optional for now-deprecated Pebble devices paired to show as Auth Methods
                    // implementation 'com.getpebble:pebblekit:3.0.0'
                }
            }
        }
    }
}

apply plugin: LaunchKeyPlugin
