# launchkey-android-authenticator-sdk

./: .gitignore  CHANGELOG.md  README.md
demo-app/: .gitignore  build.gradle  gradle.properties  settings.gradle
demo-app/app/: build.gradle  debug-proguard-rules.pro  lint.xml  proguard-rules.pro
demo-app/app/libs/lk-auth-sdk/: LaunchKeyPlugin.gradle  lk-proguard-rules.pro
demo-app/app/libs/lk-auth-sdk-4.9.0/: build.gradle
demo-app/app/src/androidTest/java/com/launchkey/android/whitelabel/demo/: ApplicationTest.java
demo-app/app/src/javaApp/java/com/launchkey/android/authenticator/demo/app/: DemoApplication.java
demo-app/app/src/javaApp/java/com/launchkey/android/authenticator/demo/ui/: BaseDemoView.java
demo-app/app/src/javaApp/java/com/launchkey/android/authenticator/demo/ui/activity/: AppConfigsActivity.java  AuthRequestActivity.java  BaseDemoActivity.java  ListDemoActivity.java
demo-app/app/src/javaApp/java/com/launchkey/android/authenticator/demo/ui/adapter/: DemoFeatureAdapter.java  DemoSessionsAdapter.java
demo-app/app/src/javaApp/java/com/launchkey/android/authenticator/demo/ui/fragment/: BaseDemoFragment.java  CustomLinkingFragment.java  CustomUnlinkFragment2.java  SecurityInfoFragment.java
demo-app/app/src/javaApp/java/com/launchkey/android/authenticator/demo/util/: KeyStorage.java
demo-app/app/src/kotlinApp/java/com/launchkey/android/authenticator/demo/app/: DemoApplication.kt  Notifier.kt
demo-app/app/src/kotlinApp/java/com/launchkey/android/authenticator/demo/push/: PushMessagingService.kt
demo-app/app/src/kotlinApp/java/com/launchkey/android/authenticator/demo/ui/: BaseDemoView.kt
demo-app/app/src/kotlinApp/java/com/launchkey/android/authenticator/demo/ui/activity/: AppConfigsActivity.kt  AuthRequestActivity.kt  BaseDemoActivity.kt  CustomSecurityActivity.kt  GenericFragmentDemoActivity.kt  ListDemoActivity.kt
demo-app/app/src/kotlinApp/java/com/launchkey/android/authenticator/demo/ui/adapter/: DemoDevicesAdapter.kt  DemoFeatureAdapter.kt  DemoSessionsAdapter.kt
demo-app/app/src/kotlinApp/java/com/launchkey/android/authenticator/demo/ui/fragment/: BaseDemoFragment.kt  CustomDevicesFragment3.kt  CustomLinkingFragment.kt  CustomLogoutFragment2.kt  CustomSessionsFragment.kt  CustomUnlinkFragment.kt  CustomUnlinkFragment2.kt  SecurityInfoFragment.kt
demo-app/app/src/kotlinApp/java/com/launchkey/android/authenticator/demo/util/: KeyStorage.kt  Utils.kt
demo-app/app/src/main/: AndroidManifest.xml
demo-app/app/src/main/java/com/launchkey/android/authenticator/demo/app/: DemoApplication.java  Notifier.java
demo-app/app/src/main/java/com/launchkey/android/authenticator/demo/push/: PushIdInstanceListenerService.java  PushInstanceIDService.java  PushListenerService.java  PushMessagingService.java  PushRegIntentService.java
demo-app/app/src/main/java/com/launchkey/android/authenticator/demo/ui/activity/: AuthRequestActivity.java  BaseDemoActivity.java  CustomSecurityActivity.java  GenericFragmentDemoActivity.java  ListDemoActivity.java
demo-app/app/src/main/java/com/launchkey/android/authenticator/demo/ui/adapter/: DemoDevicesAdapter.java  DemoFeatureAdapter.java  DemoSessionsAdapter.java
demo-app/app/src/main/java/com/launchkey/android/authenticator/demo/ui/fragment/: BaseDemoFragment.java  CustomDevicesFragment3.java  CustomLinkingFragment.java  CustomLocalAuthRequestFragment.java  CustomLogoutFragment2.java  CustomSessionsFragment.java  CustomUnlinkFragment.java  CustomUnlinkFragment2.java  SecurityInfoFragment.java
demo-app/app/src/main/java/com/launchkey/android/authenticator/demo/util/: Utils.java
demo-app/app/src/main/java/com/launchkey/android/whitelabel/demo/app/: DemoApplication.java
demo-app/app/src/main/java/com/launchkey/android/whitelabel/demo/push/: PushIdInstanceListenerService.java  PushListenerService.java  PushRegIntentService.java
demo-app/app/src/main/java/com/launchkey/android/whitelabel/demo/ui/: BaseDemoView.java
demo-app/app/src/main/java/com/launchkey/android/whitelabel/demo/ui/activity/: AuthRequestActivity.java  BaseDemoActivity.java  CustomSecurityActivity.java  ListDemoActivity.java  (+2 more)
demo-app/app/src/main/java/com/launchkey/android/whitelabel/demo/util/: Utils.java
demo-app/app/src/main/res/anim/: fab_hide.xml  fab_show.xml  zoomin.xml
demo-app/app/src/main/res/color/: nav_item_text_color.xml  pinpad_button_text.xml
demo-app/app/src/main/res/drawable/: arb_bg_negative.xml  arb_bg_positive.xml  pinpad_button_bg.xml
demo-app/app/src/main/res/drawable-v21/: pinpad_button_bg.xml
demo-app/app/src/main/res/layout/: demo_activity_authrequest.xml  demo_activity_configs.xml  demo_activity_fragment.xml  demo_activity_list.xml  demo_activity_list_item.xml  demo_activity_otps.xml  demo_activity_security.xml  demo_authorizations_item.xml  demo_devices_item.xml  demo_fragment_authorizations.xml  demo_fragment_devices.xml  demo_fragment_larconfig.xml  demo_fragment_link.xml  demo_fragment_logs.xml  demo_fragment_security_info.xml  demo_fragment_sessions.xml  demo_fragment_totps.xml  demo_logs_item.xml  demo_totp_item.xml
demo-app/app/src/main/res/menu/: add.xml  refresh.xml
demo-app/app/src/main/res/values/: colors.xml  dimens.xml  durations.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
demo-app/gradle/wrapper/: gradle-wrapper.properties
demo-app/lk-auth-sdk-3.0.1/: build.gradle
demo-app/lk-auth-sdk-3.0.3/: build.gradle
demo-app/lk-auth-sdk-3.0.4/: build.gradle
demo-app/lk-auth-sdk-3.1.0/: build.gradle
demo-app/lk-auth-sdk-3.2.0/: build.gradle
demo-app/lk-auth-sdk-4.0.0/: build.gradle
demo-app/lk-auth-sdk-4.1.0/: build.gradle
demo-app/lk-auth-sdk-4.2.0/: build.gradle
demo-app/lk-auth-sdk-4.2.1/: build.gradle
demo-app/lk-auth-sdk-4.3.0/: build.gradle
demo-app/lk-auth-sdk-4.3.1/: build.gradle
demo-app/lk-auth-sdk-4.4.1/: build.gradle
demo-app/lk-auth-sdk-4.5.1/: build.gradle
demo-app/lk-auth-sdk-4.6.0/: build.gradle
demo-app/lk-auth-sdk-4.7.0/: build.gradle
demo-app/lk-auth-sdk-4.8.1/: build.gradle
demo-app/lk-wl-sdk/: build.gradle
(+23 files in other folders)
