<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <Button
        android:id="@+id/demo_devices_item_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/demo_activity_list_feature_devices_custom3_unlink_button"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/demo_devices_item_button"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/demo_devices_item_button">

        <TextView
            android:id="@+id/demo_devices_item_currentdevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:maxLines="1"
            android:text="@string/demo_activity_list_feature_devices_custom3_current_device_label"
            android:gravity="start"
            android:textAlignment="viewStart"
            />

        <TextView
            android:id="@+id/demo_devices_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="Name"
            android:gravity="start"
            android:textAlignment="viewStart"
            />

        <TextView
            android:id="@+id/demo_devices_item_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="Status"
            android:gravity="start"
            android:textAlignment="viewStart"
            />
    </LinearLayout>
</RelativeLayout>