<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    >

    <EditText
        android:id="@+id/demo_link_edit_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:maxLength="7"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:hint="Linking code"
        />

    <CheckBox
        android:id="@+id/demo_link_checkbox_devicename_override"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:checked="true"
        android:text="Allow device name override if used"
        />

    <CheckBox
        android:id="@+id/demo_link_checkbox_devicename_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Use custom device name"
        />

    <EditText
        android:id="@+id/demo_link_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:enabled="false"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:hint="Device name"
        />

    <Button
        android:id="@+id/demo_link_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Link"
        />
</LinearLayout>