<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/demo_activity_authrequest_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/demo_toolbar_height"
        android:layout_alignParentTop="true"
        android:minHeight="@dimen/demo_toolbar_height"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <fragment
        android:id="@+id/demo_activity_authrequest_fragment"
        android:name="com.launchkey.android.authenticator.sdk.ui.AuthRequestFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/demo_activity_authrequest_toolbar"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/demo_activity_authrequest_norequest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@id/demo_activity_authrequest_fragment"
        android:layout_alignBottom="@id/demo_activity_authrequest_fragment"
        android:text="@string/demo_activity_authrequest_norequests_message"
        android:textColor="@android:color/secondary_text_dark"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        />
</RelativeLayout>