<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    >

    <EditText
        android:id="@+id/demo_link_edit_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:maxLength="7"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:hint="@string/demo_activity_list_feature_link_custom_linking_code_hint"
        android:gravity="start"
        android:textAlignment="viewStart"
        />

    <CheckBox
        android:id="@+id/demo_link_checkbox_devicename_override"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:checked="true"
        android:text="@string/demo_activity_list_feature_link_custom_name_override_checkbox_description"
        />

    <CheckBox
        android:id="@+id/demo_link_checkbox_devicename_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/demo_activity_list_feature_link_custom_use_name_checkbox_description"
        />

    <EditText
        android:id="@+id/demo_link_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:enabled="false"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:hint="@string/demo_activity_list_feature_link_custom_device_name_hint"
        android:gravity="start"
        android:textAlignment="viewStart"
        />

    <Button
        android:id="@+id/demo_link_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/demo_activity_list_feature_link_custom_button_label"
        />
</LinearLayout>