class LaunchKeyPlugin implements Plugin<Project> {
    @Override
    void apply(Project project) {
        project.with {
            android {
                defaultConfig.proguardFiles += 'lk-proguard-rules.pro'

                dependencies {
                    // Auth SDK Dependencies
                    implementation 'com.squareup.picasso:picasso:2.5.2'
                    implementation 'org.bitbucket.b_c:jose4j:0.4.4'
                    implementation 'com.squareup.okhttp3:okhttp:3.3.1'

                    // Google Play Services
                    def playServicesVersion = "8.3.0"
                    implementation "com.google.android.gms:play-services-base:$playServicesVersion"
                    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
                    // Optional for Android Wear devices to show as security factors
                    implementation "com.google.android.gms:play-services-wearable:$playServicesVersion"
                    // Optional to use Google Maps for the map view when setting a user location
                    //implementation "com.google.android.gms:play-services-maps:${playServicesVersion}"

                    // Support
                    def supportLibsVersion = "23.4.0"
                    implementation "com.android.support:support-v4:$supportLibsVersion"
                    implementation "com.android.support:appcompat-v7:$supportLibsVersion"
                    implementation "com.android.support:design:$supportLibsVersion"

                    // Optional for now-deprecated Pebble devices paired to show as Auth Methods
                    //implementation 'com.getpebble:pebblekit:3.0.0'
                }
            }
        }
    }
}

apply plugin: LaunchKeyPlugin